{
  "name": "frontend",
  "version": "1.0.0",
  "description": "My polished Nuxt.js project",
  "author": "You",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "develop": "nuxt",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue .",
    "lint:fix": "eslint --ext .js,.vue . --fix"
  },
  "dependencies": {
    "@nuxtjs/markdownit": "^2.0.0",
    "@nuxtjs/strapi": "^1.4.0",
    "graphql": "^16.8.1",
    "moment": "^2.29.4",
    "nuxt": "^3.4.3",
    "uikit": "^3.14.3"
  },
  "devDependencies": {
    "@babel/runtime-corejs3": "^7.18.6",
    "babel-eslint": "^10.1.0",
    "core-js": "^3.23.3",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.2.0",
    "prettier": "^2.7.1"
  },
  "license": "MIT"
}
